D:\Master\An1_sem1\ComputerVision\lab6\.venv\Scripts\python.exe D:\Master\An1_sem1\ComputerVision\lab6\train.py
Ultralytics 8.3.50 🚀 Python-3.11.7 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4060 Laptop GPU, 8188MiB)
engine\trainer: task=detect, mode=train, model=yolov8l.pt, data=data.yaml, epochs=50, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train3, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=D:\Master\An1_sem1\ComputerVision\runs\detect\train3
Overriding model.yaml nc=80 with nc=2

                   from  n    params  module                                       arguments
  0                  -1  1      1856  ultralytics.nn.modules.conv.Conv             [3, 64, 3, 2]
  1                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  2                  -1  3    279808  ultralytics.nn.modules.block.C2f             [128, 128, 3, True]
  3                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  4                  -1  6   2101248  ultralytics.nn.modules.block.C2f             [256, 256, 6, True]
  5                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]
  6                  -1  6   8396800  ultralytics.nn.modules.block.C2f             [512, 512, 6, True]
  7                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]
  8                  -1  3   4461568  ultralytics.nn.modules.block.C2f             [512, 512, 3, True]
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  3   4723712  ultralytics.nn.modules.block.C2f             [1024, 512, 3]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  3   1247744  ultralytics.nn.modules.block.C2f             [768, 256, 3]
 16                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  3   4592640  ultralytics.nn.modules.block.C2f             [768, 512, 3]
 19                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  3   4723712  ultralytics.nn.modules.block.C2f             [1024, 512, 3]
 22        [15, 18, 21]  1   5584342  ultralytics.nn.modules.head.Detect           [2, [256, 512, 512]]
Model summary: 365 layers, 43,631,382 parameters, 43,631,366 gradients, 165.4 GFLOPs

Transferred 589/595 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
train: Scanning D:\Master\An1_sem1\ComputerVision\lab6\train_dataset\train\labels.cache... 210 images, 0 backgrounds, 0 corrupt: 100%|██████████| 210/210 [00:00<?, ?it/s]
val: Scanning D:\Master\An1_sem1\ComputerVision\lab6\train_dataset\test\labels... 91 images, 0 backgrounds, 0 corrupt: 100%|██████████| 91/91 [00:00<00:00, 1738.73it/s]
val: New cache created: D:\Master\An1_sem1\ComputerVision\lab6\train_dataset\test\labels.cache
Plotting labels to D:\Master\An1_sem1\ComputerVision\runs\detect\train3\labels.jpg...
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.001667, momentum=0.9) with parameter groups 97 weight(decay=0.0), 104 weight(decay=0.0005), 103 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to D:\Master\An1_sem1\ComputerVision\runs\detect\train3
Starting training for 50 epochs...
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/50      9.83G     0.8704      2.509     0.8934         92        640: 100%|██████████| 14/14 [01:29<00:00,  6.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:04<00:00,  1.54s/it]
                   all         91       1158      0.242      0.953      0.248      0.188
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/50      10.2G     0.6979     0.5413     0.8608         34        640: 100%|██████████| 14/14 [01:36<00:00,  6.91s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:07<00:00,  2.50s/it]
                   all         91       1158      0.222      0.943      0.286       0.23
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/50      10.4G     0.6913     0.4342     0.8728         25        640: 100%|██████████| 14/14 [01:47<00:00,  7.65s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:15<00:00,  5.32s/it]
                   all         91       1158   0.000612      0.103   0.000381   0.000346

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/50      10.4G     0.7099     0.4288     0.8773         85        640: 100%|██████████| 14/14 [01:48<00:00,  7.75s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:18<00:00,  6.29s/it]
                   all         91       1158      0.001     0.0152   0.000515   0.000399

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/50      10.3G     0.7393     0.4443     0.8832         44        640: 100%|██████████| 14/14 [01:27<00:00,  6.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.65s/it]
                   all         91       1158      0.913      0.726      0.853      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/50      10.4G     0.7133     0.4085     0.8839         33        640: 100%|██████████| 14/14 [01:36<00:00,  6.88s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:16<00:00,  5.53s/it]
                   all         91       1158        0.5    0.00823      0.253      0.228

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/50      10.2G     0.7272     0.4106     0.9066         18        640: 100%|██████████| 14/14 [01:14<00:00,  5.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.83s/it]
                   all         91       1158      0.598      0.913      0.674      0.522

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/50      10.3G      0.771     0.4197     0.8891         55        640: 100%|██████████| 14/14 [01:14<00:00,  5.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:14<00:00,  4.67s/it]
                   all         91       1158      0.703      0.852      0.755      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/50      10.5G     0.7455     0.4129     0.8777         63        640: 100%|██████████| 14/14 [01:18<00:00,  5.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:06<00:00,  2.07s/it]
                   all         91       1158      0.987       0.94      0.974      0.779
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/50      10.3G     0.6977     0.4008     0.8771         61        640: 100%|██████████| 14/14 [01:25<00:00,  6.09s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.79s/it]
                   all         91       1158      0.971      0.961      0.983       0.78

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/50      10.5G     0.6492     0.3647     0.8535         38        640: 100%|██████████| 14/14 [01:22<00:00,  5.91s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:09<00:00,  3.26s/it]
                   all         91       1158      0.981      0.952      0.978      0.803
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/50      10.4G     0.6861     0.3734     0.9137          5        640: 100%|██████████| 14/14 [01:26<00:00,  6.14s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:14<00:00,  4.67s/it]
                   all         91       1158      0.983      0.969      0.984      0.798

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/50      10.2G     0.6405     0.3491     0.8688         57        640: 100%|██████████| 14/14 [01:03<00:00,  4.53s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:07<00:00,  2.55s/it]
                   all         91       1158      0.991       0.98      0.984      0.818

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/50      10.3G     0.6225     0.3368     0.8582         43        640: 100%|██████████| 14/14 [01:16<00:00,  5.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.42s/it]
                   all         91       1158      0.987      0.959      0.984      0.826

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/50      10.2G     0.6328     0.3416     0.8674         68        640: 100%|██████████| 14/14 [01:06<00:00,  4.75s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.43s/it]
                   all         91       1158      0.983      0.949      0.981      0.852
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/50      10.4G     0.6391     0.3456     0.8712         32        640: 100%|██████████| 14/14 [01:29<00:00,  6.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:07<00:00,  2.66s/it]
                   all         91       1158      0.985      0.974      0.985       0.82

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/50      10.5G     0.5905       0.33     0.8495         54        640: 100%|██████████| 14/14 [01:11<00:00,  5.14s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:06<00:00,  2.05s/it]
                   all         91       1158      0.973      0.977      0.987       0.82

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/50      10.3G     0.6082     0.3321     0.8499         71        640: 100%|██████████| 14/14 [01:13<00:00,  5.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.41s/it]
                   all         91       1158       0.99      0.972      0.987      0.849
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/50      10.2G     0.6005     0.3128     0.8518         42        640: 100%|██████████| 14/14 [01:13<00:00,  5.25s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.14s/it]
                   all         91       1158      0.991      0.973      0.987      0.854
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/50      10.3G     0.5817     0.3124     0.8489         41        640: 100%|██████████| 14/14 [01:25<00:00,  6.10s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:10<00:00,  3.37s/it]
                   all         91       1158      0.988      0.974      0.986      0.846
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/50      10.3G     0.5812     0.3133     0.8528         39        640: 100%|██████████| 14/14 [01:12<00:00,  5.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.74s/it]
                   all         91       1158       0.95      0.975      0.985      0.844

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/50      10.4G     0.5699     0.3057     0.8406         52        640: 100%|██████████| 14/14 [01:21<00:00,  5.82s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:07<00:00,  2.47s/it]
                   all         91       1158      0.985      0.973      0.989      0.857
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/50      10.3G     0.5809     0.3104     0.8528         36        640: 100%|██████████| 14/14 [01:12<00:00,  5.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.98s/it]
                   all         91       1158      0.994      0.974      0.985      0.829
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/50      10.4G     0.5748     0.3081     0.8506         44        640: 100%|██████████| 14/14 [01:29<00:00,  6.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.07s/it]
                   all         91       1158      0.988      0.982      0.988       0.82
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/50      10.2G     0.5788     0.3169      0.844         29        640: 100%|██████████| 14/14 [01:16<00:00,  5.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:07<00:00,  2.64s/it]
                   all         91       1158      0.993      0.979      0.988      0.872
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/50      10.4G     0.5482     0.2933       0.84         46        640: 100%|██████████| 14/14 [01:25<00:00,  6.13s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:14<00:00,  4.95s/it]
                   all         91       1158      0.992       0.98      0.988      0.868

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/50      10.2G     0.5619     0.2954     0.8483         87        640: 100%|██████████| 14/14 [01:22<00:00,  5.87s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:13<00:00,  4.51s/it]
                   all         91       1158      0.992      0.982      0.988      0.864
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/50      10.3G     0.5467     0.2923     0.8378         58        640: 100%|██████████| 14/14 [01:12<00:00,  5.19s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:15<00:00,  5.14s/it]
                   all         91       1158      0.992       0.98      0.988      0.864
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/50      10.3G     0.5466     0.2906     0.8393         43        640: 100%|██████████| 14/14 [01:21<00:00,  5.83s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.01s/it]
                   all         91       1158      0.991      0.968      0.986      0.883
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/50      10.4G     0.5276     0.2845      0.832         16        640: 100%|██████████| 14/14 [01:20<00:00,  5.75s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:14<00:00,  4.74s/it]
                   all         91       1158      0.991       0.98      0.988      0.881

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/50      10.2G     0.5188     0.2754     0.8385         22        640: 100%|██████████| 14/14 [01:13<00:00,  5.24s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:14<00:00,  4.90s/it]
                   all         91       1158      0.984      0.978      0.988       0.88

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/50      10.3G     0.5425     0.2834     0.8369         19        640: 100%|██████████| 14/14 [01:04<00:00,  4.61s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:09<00:00,  3.23s/it]
                   all         91       1158      0.985       0.98      0.988      0.874
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/50      10.3G     0.5119     0.2792     0.8257         27        640: 100%|██████████| 14/14 [01:21<00:00,  5.82s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:13<00:00,  4.34s/it]
                   all         91       1158      0.987      0.981      0.989      0.872

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/50      10.3G     0.5313     0.2721     0.8311         25        640: 100%|██████████| 14/14 [01:04<00:00,  4.61s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:07<00:00,  2.48s/it]
                   all         91       1158      0.992      0.983      0.989      0.881

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/50      10.2G     0.5408     0.2824      0.839         35        640: 100%|██████████| 14/14 [01:10<00:00,  5.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:09<00:00,  3.10s/it]
                   all         91       1158      0.986      0.988       0.99      0.893

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/50      10.3G      0.502     0.2658     0.8309         42        640: 100%|██████████| 14/14 [01:23<00:00,  5.98s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:09<00:00,  3.16s/it]
                   all         91       1158      0.986      0.989      0.991      0.878

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/50      10.3G     0.4965     0.2613     0.8273         29        640: 100%|██████████| 14/14 [01:18<00:00,  5.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.96s/it]
                   all         91       1158      0.988      0.985      0.991      0.875
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/50      10.3G     0.4948      0.268     0.8322         41        640: 100%|██████████| 14/14 [01:13<00:00,  5.27s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.84s/it]
                   all         91       1158      0.987      0.982       0.99      0.883
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/50      10.2G     0.5086     0.2677     0.8341         40        640: 100%|██████████| 14/14 [00:58<00:00,  4.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:07<00:00,  2.46s/it]
                   all         91       1158      0.986      0.985       0.99      0.889

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/50      10.3G     0.4862     0.2538     0.8265         38        640: 100%|██████████| 14/14 [01:19<00:00,  5.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:13<00:00,  4.46s/it]
                   all         91       1158      0.988      0.984       0.99      0.893
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/50      10.1G     0.4818     0.2557     0.8172         25        640: 100%|██████████| 14/14 [01:48<00:00,  7.74s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.26s/it]
                   all         91       1158      0.986      0.982       0.99      0.892

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/50      10.3G     0.4764     0.2505      0.815         30        640: 100%|██████████| 14/14 [01:25<00:00,  6.08s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.91s/it]
                   all         91       1158      0.987       0.98      0.988      0.892
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/50      10.2G      0.477     0.2507     0.8271         27        640: 100%|██████████| 14/14 [01:03<00:00,  4.53s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:07<00:00,  2.49s/it]
                   all         91       1158      0.989      0.982      0.989      0.892
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/50      10.3G     0.4639     0.2415     0.8166         22        640: 100%|██████████| 14/14 [01:21<00:00,  5.85s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:09<00:00,  3.29s/it]
                   all         91       1158      0.986      0.984      0.989      0.898

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/50      10.2G     0.4587     0.2378     0.8073         27        640: 100%|██████████| 14/14 [01:00<00:00,  4.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:09<00:00,  3.31s/it]
                   all         91       1158      0.986      0.984      0.989        0.9
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/50      10.3G     0.4678     0.2419     0.8252         29        640: 100%|██████████| 14/14 [01:01<00:00,  4.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:09<00:00,  3.22s/it]
                   all         91       1158      0.987      0.981       0.99      0.899
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/50      10.2G     0.5164     0.2536     0.8437         21        640: 100%|██████████| 14/14 [01:01<00:00,  4.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.77s/it]
                   all         91       1158       0.99       0.98      0.989      0.895

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/50      10.3G     0.4588     0.2369     0.8203         25        640: 100%|██████████| 14/14 [01:23<00:00,  6.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:11<00:00,  3.67s/it]
                   all         91       1158      0.989      0.978      0.989      0.885
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50      10.2G      0.442     0.2263     0.8229         28        640: 100%|██████████| 14/14 [01:02<00:00,  4.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:08<00:00,  2.81s/it]
                   all         91       1158      0.989      0.978      0.989      0.895
  0%|          | 0/14 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50      10.3G     0.4578     0.2318      0.822         26        640: 100%|██████████| 14/14 [01:06<00:00,  4.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:12<00:00,  4.01s/it]
                   all         91       1158      0.986      0.983       0.99      0.898

50 epochs completed in 1.268 hours.
Optimizer stripped from D:\Master\An1_sem1\ComputerVision\runs\detect\train3\weights\last.pt, 87.6MB
Optimizer stripped from D:\Master\An1_sem1\ComputerVision\runs\detect\train3\weights\best.pt, 87.6MB

Validating D:\Master\An1_sem1\ComputerVision\runs\detect\train3\weights\best.pt...
Ultralytics 8.3.50 🚀 Python-3.11.7 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4060 Laptop GPU, 8188MiB)
Model summary (fused): 268 layers, 43,608,150 parameters, 0 gradients, 164.8 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:01<00:00,  2.15it/s]
                   all         91       1158      0.986      0.984      0.989        0.9
                  cars         91       1085      0.983      0.968      0.984      0.873
                 truck         73         73      0.989          1      0.995      0.928
Speed: 0.5ms preprocess, 8.5ms inference, 0.0ms loss, 0.8ms postprocess per image
Results saved to D:\Master\An1_sem1\ComputerVision\runs\detect\train3

